LIBRETRO_COMM_DIR := $(LIBRETRO_DIR)/libretro-common

INCFLAGS := -I$(CORE_DIR) \
				-I$(LIBRETRO_DIR) \
				-I$(LIBRETRO_COMM_DIR)/include

SOURCES_C := \
	$(CORE_DIR)/apu.c \
	$(CORE_DIR)/bsx.c \
	$(CORE_DIR)/cheats.c \
	$(CORE_DIR)/clip.c \
	$(CORE_DIR)/cpu.c \
	$(CORE_DIR)/cpuexec.c \
	$(CORE_DIR)/cpuops.c \
	$(CORE_DIR)/cx4.c \
	$(CORE_DIR)/dma.c \
	$(CORE_DIR)/dsp.c \
	$(CORE_DIR)/dsp1.c \
	$(CORE_DIR)/dsp2.c \
	$(CORE_DIR)/dsp3.c \
	$(CORE_DIR)/dsp4.c \
	$(CORE_DIR)/fxemu.c \
	$(CORE_DIR)/fxinst.c \
	$(CORE_DIR)/gfx.c \
	$(CORE_DIR)/getset.c \
	$(CORE_DIR)/globals.c \
	$(CORE_DIR)/math.c \
	$(CORE_DIR)/memmap.c \
	$(CORE_DIR)/obc1.c \
	$(CORE_DIR)/ppu.c \
	$(CORE_DIR)/sa1.c \
	$(CORE_DIR)/sa1cpu.c \
	$(CORE_DIR)/sdd1.c \
	$(CORE_DIR)/seta010.c \
	$(CORE_DIR)/snesapu.c \
	$(CORE_DIR)/soundux.c \
	$(CORE_DIR)/spc700.c \
	$(CORE_DIR)/spc7110.c \
	$(CORE_DIR)/spc7110dec.c \
	$(CORE_DIR)/srtc.c \
	$(CORE_DIR)/tile.c \
	$(CORE_DIR)/xband.c \
	$(LIBRETRO_DIR)/libretro.c

ifneq ($(STATIC_LINKING), 1)
	SOURCES_C += \
		$(LIBRETRO_COMM_DIR)/compat/compat_posix_string.c \
		$(LIBRETRO_COMM_DIR)/compat/compat_strcasestr.c \
		$(LIBRETRO_COMM_DIR)/compat/compat_strl.c \
		$(LIBRETRO_COMM_DIR)/compat/fopen_utf8.c \
		$(LIBRETRO_COMM_DIR)/encodings/encoding_utf.c \
		$(LIBRETRO_COMM_DIR)/file/file_path.c \
		$(LIBRETRO_COMM_DIR)/file/file_path_io.c \
		$(LIBRETRO_COMM_DIR)/streams/file_stream.c \
		$(LIBRETRO_COMM_DIR)/streams/file_stream_transforms.c \
		$(LIBRETRO_COMM_DIR)/string/stdstring.c \
		$(LIBRETRO_COMM_DIR)/time/rtime.c \
		$(LIBRETRO_COMM_DIR)/vfs/vfs_implementation.c
endif

FLAGS += $(DEFS) $(WARNINGS) $(INCFLAGS)
